SERVER_PORT=3200

OPEN_AI_KEY=asdf-ñlkj
OPEN_AI_MODEL=gpt-3.5-turbo

PRODUCTS_LIST_PATH=src/assets/products_list.csv

OPEN_EXCHANGE_RATES_APP_ID=1234567890
OPEN_EXCHANGE_RATES_API=https://openexchangerates.org/api